<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <title>HTMLBook Sample</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body class="book" id="htmlbook"> <!--body must have class of book-->
    
    <section class="titlepage">
      <h1>HTMLBook Sample</h1>
      <h2 class="author">O’Reilly Media</h2>
    </section>

    <div class="copyright-page">
      <h1>HTMLBook Sample</h1>
      <p class="author">by O'Reilly Media</p>       
    </div>

    <section class="dedication">
      <!-- optional h1 used for dedication titles -->
      <h1>Dedication Title</h1>
      <p>I owe it all to Project Unicorn.</p>
    </section>

    <section class="toc" id="toc">
      <h1>Table of Contents</h1>
      
      <!-- TOC goes here -->

    </section>

    <section class="foreword" id="foreword">
      <h1>Foreword</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros
      sapien, iaculis eget egestas eu, tempus eu tellus. Aliquam in facilisis
      sapien. Nulla blandit, ligula vel auctor facilisis, quam felis rhoncus
      arcu, non rhoncus nulla felis sed est. Pellentesque ac velit arcu, placerat
      dignissim augue. Nulla vitae tortor in elit ultrices dictum. Quisque eget
      massa at nisl malesuada sodales sed id est. Pellentesque vehicula venenatis
      justo, sit amet vehicula leo laoreet eget. Donec vel urna quis metus
      feugiat vulputate eget ut urna. In tristique semper diam ut adipiscing.
      Fusce sagittis congue purus scelerisque hendrerit. Donec sit amet interdum
      massa.</p>

    </section>

    <section class="preface" id="preface">
      <h1>Preface</h1>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros
      sapien, iaculis eget egestas eu, tempus eu tellus. Aliquam in facilisis
      sapien. Nulla blandit, ligula vel auctor facilisis, quam felis rhoncus
      arcu, non rhoncus nulla felis sed est. Pellentesque ac velit arcu, placerat
      dignissim augue. Nulla vitae tortor in elit ultrices dictum. Quisque eget
      massa at nisl malesuada sodales sed id est. Pellentesque vehicula venenatis
      justo, sit amet vehicula leo laoreet eget. Donec vel urna quis metus
      feugiat vulputate eget ut urna. In tristique semper diam ut adipiscing.
      Fusce sagittis congue purus scelerisque hendrerit. Donec sit amet interdum
      massa.</p>

    </section>

    <div class="part" id="part01"> <!-- parts are optional and use divs -->
      <h1>Part I, HTMLBook Rises</h1>

      <p>This part contains two chapters. <a class="xref"
      href="chapter01">Chapter 1</a> demonstrates HTMLBook markup, while <a
      class="xref" href="#chapter02">Chapter 2</a> is just a slug.</p>

      <section class="chapter" id="chapter01">
        <h1>Chapter 1. HTMLBook Markup</h1>

        <p>This chapter describes and demonstrates the types of markup that
        might appear in a chapter. See <em>mappings.asciidoc</em> for more
        information. HTMLBook borrows much of its semantics from the EPUB 3
        specification, as applied via the <a
        href="http://idpf.org/accessibility/guidelines/content/semantics/epub-type.php"><code>epub:type</code></a>
        attribute. Where EPUB semantics come up short, HTMLBook falls back to
        <a href="http://www.docbook.org/">DocBook</a> semantics, e.g.,
        <code>class="userinput"</code>, as described in <a class ="xref"
        href="#sect0104">Inline Markup</a>.</p>

        <section class="sect1" id="sect0101">
          <h1>This Is an A-Head</h1>

          <p>Nested sections are captured in <code>section</code> tags.</p>

          <section class="sect2" id="sect0102">
            <h2>This Is a B-Head</h2>

            <p>Note that the <code>hN</code> tag matches the <code>sectN</code>
            class on the <code>section</code>.</p>
          
          </section>

        </section>

        <section class="sect1" id="sect0103">
          <h1>Some Markup Examples</h1>

          <p>This file uses the components of the book container, such as the
          chapters, table of contents, and so on. The following section
          demonstrates the components typically used in a chapter.</p>

          <section class="sect2" id="sect0104">
            <h2>Inline Markup</h2>

            <p>No surprises here, just vanilla HTML for <em>emphasis</em> and
            <strong>strong</strong>. Use <code>code</code> and add classes
            <code class="userinput">userinput</code> or <code
            class="replaceable">replaceable</code>, if you like.</p>

          </section>

        </section>

      </section>

      <section class="chapter" id="chapter02">
        <h1 class="chapter">Chapter 2. Another Chapter</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros
        sapien, iaculis eget egestas eu, tempus eu tellus. Aliquam in facilisis
        sapien. Nulla blandit, ligula vel auctor facilisis, quam felis rhoncus
        arcu, non rhoncus nulla felis sed est. Pellentesque ac velit arcu, placerat
        dignissim augue. Nulla vitae tortor in elit ultrices dictum. Quisque eget
        massa at nisl malesuada sodales sed id est. Pellentesque vehicula venenatis
        justo, sit amet vehicula leo laoreet eget. Donec vel urna quis metus
        feugiat vulputate eget ut urna. In tristique semper diam ut adipiscing.
        Fusce sagittis congue purus scelerisque hendrerit. Donec sit amet interdum
        massa.</p>

        <section class="sect1" id="sect0201">
          <h1>Dolor Sit</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros
          sapien, iaculis eget egestas eu, tempus eu tellus. Aliquam in facilisis
          sapien.</p>

          <section class="sect2" id="sect0202">
            <h2>Amet Consectetur</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros
            sapien, iaculis eget egestas eu, tempus eu tellus. Aliquam in facilisis
            sapien.</p>

          </section>

          <section class="sect2" id="sect0203">
            <h2>Adipiscing Elit</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros
            sapien, iaculis eget egestas eu, tempus eu tellus. Aliquam in facilisis
            sapien.</p>

          </section>

        </section>

        <section class="sect1" id="sect0204">
          <h1>Iaculis Eget</h1>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros
          sapien, iaculis eget egestas eu, tempus eu tellus. Aliquam in facilisis
          sapien.</p>

          <section class="sect2" id="sect0205">
            <h2>Tempus Eu Tellus</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros
            sapien, iaculis eget egestas eu, tempus eu tellus. Aliquam in facilisis
            sapien.</p>

          </section>

          <section class="sect2" id="sect0206">
            <h2>Tristique Semper Diam</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eros
            sapien, iaculis eget egestas eu, tempus eu tellus. Aliquam in facilisis
            sapien.</p>

          </section>

        </section>
        
      </section>

    </div>

  </body>

</html>
